apiVersion: v1
kind: Secret
metadata:
  name: kube-prometheus-stack-grafana-admin
  namespace: monitoring
type: Opaque
stringData:
  admin-user: Jaykul@HuddledMasses.org
  admin-password: MySecretPassword
